

 __    __ _ _    _     _       _     _                            _
/ / /\ \ (_) | _(_) __| | ___ | |_  (_)_ __ ___  _ __   ___  _ __| |_ ___ _ __
\ \/  \/ / | |/ / |/ _` |/ _ \| __| | | '_ ` _ \| '_ \ / _ \| '__| __/ _ \ '__|
 \  /\  /| |   <| | (_| | (_) | |_  | | | | | | | |_) | (_) | |  | ||  __/ |
  \/  \/ |_|_|\_\_|\__,_|\___/ \__| |_|_| |_| |_| .__/ \___/|_|   \__\___|_|
                                                |_|

====================================
Application Version : ${application.version}
Spring Boot Version : ${spring-boot.version}
====================================
